{
  "name": "bossuploadproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoushabaMohamedSuD/BossUploadProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoushabaMohamedSuD/BossUploadProject/issues"
  },
  "homepage": "https://github.com/BoushabaMohamedSuD/BossUploadProject#readme",
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
